<%content_for :title do%><%= t('site.current.title') %><%end%>
<%content_for :keywords do%><%= t('site.current.keywords') %><%end%>
<%content_for :description do%><%= t('site.current.description')%><%end%>
<% my_locale = params[:locale] ? ("?locale="+params[:locale]) : ""%>
<%content_for :canonical do%><%= Vish::Application.config.full_domain + my_locale %><%end%>


<%content_for :banner do%>
  <%= render :partial => "frontpage/explanation" %>
<%end%>


<section id="frontpage">
  <!--
  <div class="entities">
  	<%#= render partial: 'frontpage/entities_certified' %>
  </div>
  <div class="clear"></div>
  <div class="entities">
    <%#= render partial: 'frontpage/entities' %>
  </div>
  -->
  <div class="entities">
    <%= render partial: 'frontpage/menu_blocks'%>
  </div>

  <%= render partial: 'create_account/create_account'%>

</section>
