# Logrotate file
# /etc/logrotate.d/vish

/u/apps/vish/shared/log/production.log {
  weekly
  missingok
  rotate 12
  maxage 84
  notifempty
  create 0660 username www-data
  sharedscripts
  compress
  delaycompress
  su username www-data
  postrotate
    touch  /u/apps/vish/current/tmp/restart.txt
  endscript
}

 /u/apps/vish/shared/log/search*.log {
  weekly
  missingok
  rotate 12
  maxage 84
  notifempty
  create 0777 username www-data
  sharedscripts
  compress
  delaycompress
  su username www-data
  postrotate
    bash -c "export CAP_USER=username && /u/apps/vish/shared/scripts/restart_sphinx.sh"
  endscript
}