# Create a new virtual host "vish_https.conf" at "/etc/apache2/sites-available/" with this file. Enable the new virtual host.
# Enable proxy modules with the following commands: "sudo a2enmod proxy", "sudo a2enmod proxy_http", "sudo a2enmod headers" and "sudo a2enmod ssl"
# You also need to add the following line in "/etc/hosts":
# 127.0.1.1   vish-example.com

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule ssl_module modules/mod_ssl.so

<IfModule mod_ssl.c>
	<VirtualHost *:443>
		ProxyPreserveHost On
		ProxyRequests Off
		ServerName vish-example.com
		ServerAlias vish
		ProxyPass / http://localhost:3000/ 
		ProxyPassReverse / http://localhost:3000/ 
		<Proxy *>
			Order deny,allow
			Allow from all
		</Proxy>

		SSLEngine on
		SSLCertificateFile	/etc/ssl/certs/ssl-cert-snakeoil.pem
		SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
		SSLProxyEngine on
		
		RequestHeader set X_FORWARDED_PROTO 'https'
			
		ErrorLog ${APACHE_LOG_DIR}/error.log
		CustomLog ${APACHE_LOG_DIR}/access.log combined
	</VirtualHost>
</IfModule>